
.detail-attraction {
	/* how is detail-attraction displayed? */
    background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0.7) 36%,
		rgba(177, 177, 177, 0.4) 88%,
		rgba(255, 255, 255, 0) 99%
	);
	backdrop-filter: blur(2px);
    
	grid-row: 1 / span 3;
	grid-column: 1 / span 3;
	/* how does detail-attraction displays its content? */
	padding: 1rem;
	display: grid;
	grid-template-rows: 15% 55% 15% 15%;
	grid-template-columns: 1fr 1fr;
	color: whitesmoke;
    font-weight: 300;
    line-height: 1.2;

	/* color: white; */
	/* justify-content */
}

.detail-attraction p {
    font-size: large;
}

#detail-item-name {
	grid-row: 1;
	grid-column: 1 / span 2;
	text-decoration: none;
	text-align: center;
}

#detail-item-description {
	grid-row: 2;
	grid-column: 1 / span 2;
}

#detail-item-addresses {
    height: fit-content;
    padding: 1rem;
	background: linear-gradient(0.25turn, rgba(0,0,0, 0.7)43%, rgba(177,177,177,0.4)86%, rgba(238,238,238,0)99%);

    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.6);
	grid-row: 3;
	grid-column: 1;
    color: pink;
}

#detail-item-link {
	grid-row: 3;
	text-decoration: none;
    color: pink;
}

#detail-item-link:hover {
    color: pink;
	opacity: 0.6;
}

.buttons-flex {
	justify-self: right;
	grid-row: 3/span 2;
	grid-column: 2;

    width: 60%;

    display: flex;

    justify-content: space-around;
}
